## fileName :: jdbc.proeprties...dbSetting

JDBC.Driver=oracle.jdbc.driver.OracleDriver
JDBC.ConnectionURL=jdbc:oracle:thin:@oracledb.cve3prshwbnz.ap-northeast-2.rds.amazonaws.com:1521:ORCL
JDBC.Username=kaky0910
JDBC.Password=oracle12
